includes:
    - phpstan-baseline.neon 

parameters:
    # Level 5
    level: 1

    # Path sesuai audit_backend.txt
    paths:
        - app/Controllers
        - app/Entities
        - app/Enums
        - app/Models
        - app/Repositories
        - app/Services
        - app/Validators
        - app/DTOs
        - app/Contracts
        - app/Exceptions
        - app/Config

    
    scanFiles:
        - vendor/codeigniter4/framework/system/Config/Services.php
        - vendor/codeigniter4/framework/system/Common.php

    bootstrapFiles:
        - phpstan-constants.php

    # Folder yang diabaikan
    excludePaths:
        - app/Views/*
        - app/Database/*
        - app/ThirdParty/*
        - app/Common.php

    # Helper bawaan CI4
    scanDirectories:
        - vendor/codeigniter4/framework/system/Helpers
      #  - vendor/codeigniter4/framework/system/Helpers/url_helper.php
       # - vendor/codeigniter4/framework/system/Config/Services.php
      #  - vendor/codeigniter4/framework/system/Common.php
        