# GANTI DENGAN VALUE DARI WEBSITE SONARCLOUD ANDA
#sonar.organization=Dikrifm
#sonar.projectKey=ce1a948911037839a6aac7bb122b2d0d18222422

sonar.organization=dikrifm
sonar.projectKey=dikrifm_devdaily2
sonar.sources=app
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}


# EXCLUSIONS (Sangat Penting!)
# Kita abaikan folder vendor, system CI4, dan folder writable/public
# Kita hanya ingin scan kode buatan tangan Anda di folder 'app/'
sonar.exclusions=vendor/**, system/**, writable/**, public/**, tests/**, .github/**

# Coverage (Opsional untuk nanti saat unit test jalan)
# sonar.php.coverage.reportPaths=build/logs/clover.xml
